# bots-dev

./: pom.xml
src/main/java/com/charge71/bots/: BusMilanoBot.java  MeetAroundBot.java
src/main/java/com/charge71/controller/: TestController.java  WebhookController.java
src/main/java/com/charge71/framework/: AdsProvider.java  ApiClient.java  LogProvider.java  PlatformApiAware.java  RequestSender.java
src/main/java/com/charge71/lang/: MessageHelper.java
src/main/java/com/charge71/messenger/bots/: BusMilanoBot.java
src/main/java/com/charge71/messengerapi/: MessengerApiClient.java  MessengerBotDispatcher.java  MessengerRequest.java
src/main/java/com/charge71/messengerapi/annotations/: BotMessage.java  BotPostback.java  BotStartup.java  MessengerBot.java
src/main/java/com/charge71/model/: BusMilanoFavorites.java  BusMilanoLogEntry.java  BusMilanotUser.java  MeetLocation.java  MeetRequests.java  MeetUser.java  RssSubscriptions.java  RssUser.java
src/main/java/com/charge71/services/: BusMilanoBotService.java  RssBot.java  RssService.java
src/main/java/com/charge71/telegram/bots/: BusMilanoBot.java  BusMilanoBotService.java  MeetAroundBot.java  RssBot.java  RssUpdateBot.java
src/main/java/com/charge71/telegramapi/: BotDispatcher.java  PlatformApiAware.java  TelegramApiAware.java  TelegramApiClient.java  TelegramBotDispatcher.java  TelegramRequest.java
src/main/java/com/charge71/telegramapi/annotations/: BotCommand.java  TelegramBot.java
src/main/resources/: 204887014:AAFpLXo_Sh-cLRl_XOfJf_KFOVTuxK4H-s0.props  236804872:AAHa_Z0fdO_9CedIsBqfwEabwPJK5Lq1bow.props  busmilanoads.props
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messenger.xml  mongodb.xml  services.xml  telegram.xml  web.xml
src/main/webapp/it/: test.html
src/main/webapp/static/: busmilanolog.html  cover.html
src/test/java/com/charge71/telegramapi/: TestTelegramMessage.java
